# hugegraph_v0

./: pom.xml
data/: test.csv
src/main/java/com/bypass/: BypassTest.java  MyVertex.java
src/main/java/com/genfile/HBase/HugeGraph/: HugeGraphSparkLoader.java
src/main/java/com/genfile/HBase/HugeGraph/direct/demo/: BytesDemoForSocialSchema.java
src/main/java/com/genfile/HBase/HugeGraph/direct/struct/: HugeType.java
src/main/java/com/genfile/HBase/HugeGraph/direct/util/: BytesBuffer.java  GraphSchema.java  HugeException.java  Id.java  IdGenerator.java  LZ4Util.java  StringEncoding.java
src/main/java/com/genfile/HBase/MR/: HFileGenerator.java  HFileLoader.java
src/main/java/com/genfile/HBase/Spark/ReadHBase/: ReadHFile.java
src/main/java/com/genfile/HBase/Spark/WriteHBase/: HFileGeneratorLocal.java
src/main/java/com/genfile/HBase/util/: Base64.java
src/main/java/com/gensst/HugeGraph/: HugeGraphRocksDBLoader.java
src/main/java/com/gensst/RocksDB/: Example.java  GenerateSST.java  RocksDBSample.java
src/main/java/com/gensst/Spark/BaseOperation/: WordCount.java
src/main/java/com/gensst/Spark/WriteRocksDB/: SstGeneratorLocal.java  SstGeneratorLocal2.java
src/main/java/com/serviceMetrics/: GetStarted.java  JavaDropwizard.java  QueueManager.java  README.md
src/main/resources/: log4j.properties
